@font-face {
  font-family: fzxk;
  src: url("../../../static/fonts/fzxk.ttf");
}

@font-face {
  font-family: simkai;
  src: url("../../../static/fonts/simkai.ttf");
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}